# CardanoSharpTxBuilderDemo

./: CardanoSharpTxBuilderDemo.sln  README.md
Client/: CardanoSharpTxBuilderDemo.Client.csproj  Program.cs  _Imports.razor
Client/Components/: TxResultComponent.razor  TxResultComponent.razor.css
Client/Pages/: Index.razor  Index.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: index.js
Server/: CardanoSharpTxBuilderDemo.Server.csproj  Program.cs
Server/Controllers/: TxBuilderEndpoint.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: TxBuilderService.cs  TxPolicyManager.cs
Shared/: BuildTxRequest.cs  BuildTxResponse.cs  CardanoSharpTxBuilderDemo.Shared.csproj  MetaDataInfo.cs  TxBuilderNft.cs  TxBuilderService.cs  TxDemoNft.cs  TxPolicyManager.cs  TxRequestMint.cs  TxRequestPay.cs  TxRequestSign.cs  TxResult.cs
