<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CardanoSharp.Blazor.Components" Version="3.0.2" />
    <PackageReference Include="CardanoSharp.Koios.Client" Version="1.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\CardanoSharpTxBuilderDemo.Client.csproj" />
    <ProjectReference Include="..\Shared\CardanoSharpTxBuilderDemo.Shared.csproj" />
  </ItemGroup>


</Project>
